{
  "name": "claude-sandbox",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "root",
  "updateRemoteUserUID": false,
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "runArgs": [
    "--gpus", 
    "all"
  ]
}
